{
  "version": 1,
  "locale": ".UTF-8",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "app.api:app"
  },
  "python": {
    "version": "3.14.2",
    "package_manager": {
      "name": "pip",
      "version": "25.3",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "9b088d20665a7b613166df1092fcbeaf"
    },
    ".env": {
      "checksum": "df58230e4be74661352fa7d78ca79cd7"
    },
    ".env.example": {
      "checksum": "6fcb9882842516dfa2c5fa39e0ccd952"
    },
    "AGENT.md": {
      "checksum": "f029a5b9cf11f7594871fd4dabedaa78"
    },
    "README.md": {
      "checksum": "a1a61508f984165241f664edb12c46e5"
    },
    "app/__init__.py": {
      "checksum": "2f6b00056ab5afdc2294d13f9d247cbd"
    },
    "app/__pycache__/__init__.cpython-314.pyc": {
      "checksum": "ce8ee0ce9507847117668232035bc187"
    },
    "app/__pycache__/api.cpython-314.pyc": {
      "checksum": "06022c4cc18a16b3b567660f96be51fe"
    },
    "app/__pycache__/context.cpython-314.pyc": {
      "checksum": "3a9699e90f30c11df050cde95bc74352"
    },
    "app/__pycache__/guardrails.cpython-314.pyc": {
      "checksum": "9b6636ac56f97686ac00b514a5b94c06"
    },
    "app/__pycache__/logging_setup.cpython-314.pyc": {
      "checksum": "9d3ccc7a1947782a0997b9fcd5bba0b6"
    },
    "app/__pycache__/loop.cpython-314.pyc": {
      "checksum": "1b22e48e64308c040cb8e8de59fe6cff"
    },
    "app/__pycache__/tools.cpython-314.pyc": {
      "checksum": "e7bc50e85bb121dbb90ea6af0c33827b"
    },
    "app/api.py": {
      "checksum": "27400eebe25d9a539481a8a4efde4ad1"
    },
    "app/context.py": {
      "checksum": "2bb98340791dc58d7d6cf3232481e448"
    },
    "app/guardrails.py": {
      "checksum": "f8e7ef95147f20172b0c48b5ca95c039"
    },
    "app/logging_setup.py": {
      "checksum": "01dcf29eb8b1a7bfc32d2aa6820ec84d"
    },
    "app/loop.py": {
      "checksum": "b675339cd970939b1cc98fc988c73f44"
    },
    "app/tools.py": {
      "checksum": "aacb008da00d760dc4ea7f33337e4ba1"
    },
    "deployme.sh": {
      "checksum": "3a837d853e60f0d9444d90f43edce636"
    },
    "logs/.gitkeep": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "logs/agent.log": {
      "checksum": "f088e1147d75295f787b10b865a4affc"
    },
    "manifestme.sh": {
      "checksum": "fd837d4fa1b99c0f4841106c4931aa62"
    },
    "runme.sh": {
      "checksum": "12e88633a8c4ce80a2749ce1b4ed8849"
    },
    "skills/README.md": {
      "checksum": "3c547e6584a538f04ac9d6c35ec1e026"
    },
    "skills/disaster_situational_brief.md": {
      "checksum": "057079b4db0098df375254c2fdf7e73b"
    },
    "skills/evidence_brief.md": {
      "checksum": "e58557d9c01d606b480149cad5d87696"
    },
    "skills/references_section.md": {
      "checksum": "393405910bf622ca65538fcb697317cc"
    },
    "skills/source_quality.md": {
      "checksum": "7de50051c39b6c8d1e74b3d4ed1342cf"
    },
    "testme.py": {
      "checksum": "53ae4b6f66644637aa6aee29099b5117"
    }
  }
}
